{
  "name": "Anton",
  "directory": "resources/assets/",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "resources/assets/bower_components/"
  ],
  "devDependencies": {
    "jquery": "^2.2.0",
    "normalize.css": "*",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18"
  }
}
